spring.application.name=farmabusca

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs

server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/farmabusca_db
spring.datasource.username=postgres
spring.datasource.password=102030
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:tPZ+HsEw7jQYJ7AbY4Vh8u/J9wMxTmIkZMEhQJ8zgVA=}

logging.level.org.springframework.security=DEBUG
logging.level.br.com.postech_farmabusca=DEBUG